name: CI_LavrovVladyslav_Z-21

on:
  push:
    branches: [ "main", "choch" ]
  pull_request:
    branches: [ "main" ]

env:
  BUILD_TYPE: Release
  MY_VARIABLE: "Hello"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Install dependencies
      run: sudo apt update && sudo apt install -y cmake g++

    - run: echo ${{ env.MY_VARIABLE }}

    - name: Configure CMake
      run: cmake -S . -B ${{ github.workspace }}/build -DCMAKE_BUILD_TYPE=${{ env.BUILD_TYPE }} -DUSE_STATIC_LIB=ON

    - name: Build via CMake
      run: cmake --build ${{ github.workspace }}/build --config ${{ env.BUILD_TYPE }}

    - name: List directories
      run: ls -laR ${{ github.workspace }}
